Supported Data Types
=====================

.. autodata:: arrayfire_wrapper.b8

.. autodata:: arrayfire_wrapper.u8

.. autodata:: arrayfire_wrapper.u16

.. autodata:: arrayfire_wrapper.u32

.. autodata:: arrayfire_wrapper.u64

.. autodata:: arrayfire_wrapper.s16

.. autodata:: arrayfire_wrapper.s32

.. autodata:: arrayfire_wrapper.s64

.. autodata:: arrayfire_wrapper.f16

.. autodata:: arrayfire_wrapper.f32

.. autodata:: arrayfire_wrapper.f64

.. autodata:: arrayfire_wrapper.c32

.. autodata:: arrayfire_wrapper.c64